#API 
BASE_URL = http://webapi.appasdn.site/
USERNAME = sciadmin
PASSWORD = sciadmin@
X-API-KEY =  sciadmin@sciadmin

#API TRANSNEG
BASE_URL_INVOICE = https://cpedev.transnegrd.com/rest-api/
USERNAME_INVOICE = ELECTRONICO
PASSWORD_INVOICE = Pagos20201002
BASE_PUNTO_VENTA = TST0000001
BASE_SERVICIO = ASDN
#CARNET
BASE_URL_CARNET = https://ecommerce.cardnet.com.do/
## AZURE STORE
ACCOUNTNAME = https://ayuntamientomobile.blob.core.windows.net/imagemobile/
CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=ayuntamientomobile;AccountKey=md7ejVllSl127qUKU9/bQvosVR18E/7JbxiihIFCgkqEulb331Bdh7Qkw8EnJ5p0exwPYjdiTCbby/J6EVTFOw=='